{
  "name": "demo-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^24.0.5",
    "@types/lodash": "^4.14.121",
    "@types/node": "^11.9.4",
    "@types/react": "^16.8.3",
    "@types/react-dom": "^16.8.1",
    "apollo-client": "^2.4.12",
    "dropbox": "^4.0.15",
    "lodash": "^4.17.13",
    "path-dirname": "^1.0.2",
    "react": "^16.8.1",
    "react-apollo": "^2.4.1",
    "react-dom": "^16.8.1",
    "react-scripts": "2.1.5",
    "source-map-explorer": "^1.6.0",
    "typescript": "^3.3.3"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/2.*",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "gql:typegen": "apollo client:codegen --includes=./src/gql-def/**/*.ts* --target typescript --outputFlat ./src/gql-types"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
